<!DOCTYPE html>
<html lang=“en”>
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <script type="text/javascript" async src="https://ssl.google-analytice.com/ga.js">
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>-->
    <script>
        $(document).ready(function(){
    
    
                $("h2").fitText();
    
            //if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    
                setTimeout(function(){
                    window.location.href = 'https://hooooooooo.com';
                }, 1000);
            /*} else {
                $("#jquery_jplayer_1").jPlayer({
                    ready: function () {
                        $(this).jPlayer("setMedia", {
                            m4a: "hey.m4a",
                            oga: "hey.ogg"
                        }).jPlayer("play");
                    },
                    ended: function (event) {
                        $(this).jPlayer("stop");
                        location.href = 'http://hooooooooo.com';
                    },
                    swfPath: "js",
                    supplied: "m4a, oga"
                });
            }*/
    
        });
    
    
        (function( $ ){
            $.fn.fitText = function( kompressor, options ) {
    
                var settings = {
                'minFontSize' : Number.NEGATIVE_INFINITY,
                'maxFontSize' : Number.POSITIVE_INFINITY
              };
    
                    return this.each(function(){
                        var $this = $(this);              // store the object
                        var compressor = kompressor || 1; // set the compressor
    
                if ( options ) {
                  $.extend( settings, options );
                }
    
                // Resizer() resizes items based on the object width divided by the compressor * 10
                        var resizer = function () {
                            $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
                        };
    
                        // Call once to set.
                        resizer();
    
                        // Call on resize. Opera debounces their resize by default.
                  $(window).resize(resizer);
    
                    });
    
            };
    
        })( jQuery );
    
    
      </script>
      <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: rgba(19, 220, 235, 0.295);
            border: 10px;
            padding: 10px;
        }
  
        #inner {
            width: 100%;
            height: 100%;
            display: table;
        }
  
        h1 {
            display: table-cell;
            vertical-align: middle;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            height: 50px;
        }
  
        #footer { bottom: 10px; position: absolute; color: rgba(49, 209, 201, 0.719); font-family: Helvetica, Arial, sans-serif; font-size: 11px;}
        #social { bottom: 10px; right: 5px; position: absolute; }
        a { color: rgb(40, 189, 180); }
  
  
    </style>
    <title>༼ つ ◕_◕ ༽つ</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-147514-29']);
        _gaq.push(['_trackPageview']);
  
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  
      </script>
      <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
      <!--<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>-->
      <script>
        $(document).ready(function(){
    
    
                $("h2").fitText();
    
            //if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    
                setTimeout(function(){
                    window.location.href = 'https://hooooooooo.com';
                }, 1000);
            /*} else {
                $("#jquery_jplayer_1").jPlayer({
                    ready: function () {
                        $(this).jPlayer("setMedia", {
                            m4a: "hey.m4a",
                            oga: "hey.ogg"
                        }).jPlayer("play");
                    },
                    ended: function (event) {
                        $(this).jPlayer("stop");
                        location.href = 'http://hooooooooo.com';
                    },
                    swfPath: "js",
                    supplied: "m4a, oga"
                });
            }*/
    
        });
    
    
        (function( $ ){
            $.fn.fitText = function( kompressor, options ) {
    
                var settings = {
                'minFontSize' : Number.NEGATIVE_INFINITY,
                'maxFontSize' : Number.POSITIVE_INFINITY
              };
    
                    return this.each(function(){
                        var $this = $(this);              // store the object
                        var compressor = kompressor || 1; // set the compressor
    
                if ( options ) {
                  $.extend( settings, options );
                }
    
                // Resizer() resizes items based on the object width divided by the compressor * 10
                        var resizer = function () {
                            $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
                        };
    
                        // Call once to set.
                        resizer();
    
                        // Call on resize. Opera debounces their resize by default.
                  $(window).resize(resizer);
    
                    });
    
            };
    
        })( jQuery );
    
      </script>
      <style>
          html, body {
              width: 100%;
              height: 100%;
              background-color: rgb(40, 150, 200);
              border: 5px;
              padding: 5px;
          }
    
          #inner {
              width: 100%;
              height: 100%;
              display: table;
          }
    
          h1 {
              display: table-cell;
              vertical-align: middle;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 75px;
              text-align: center;
              height: 100px;
          }
    
          #footer { bottom: 10px; position: absolute; color: rgba(85, 184, 209, 0.808); font-family: Helvetica, Arial, sans-serif; font-size: 11px;}
          #social { bottom: 10px; right: 5px; position: absolute; }
          a { color: rgba(179, 133, 201, 0.664); }
    
      </style>
      <title>༼ つ ◕_◕ ༽つ</title>
   <body>
    <caption>
        <div>
            <h1>
                <address try {
                    hidden aria-activedescendant="text/javascript"
            } catch (e) {
            
            }>
        </h1>
        </div>
    </caption>
    <script type="text/javascript">
    
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-147514-29']);
          _gaq.push(['_trackPageview']);
    
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    
        </script>
    </head>
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="inner">
        <h1>哈哈哈哈哈哈</h1>
        </div>
        <div id="footer">
            <a href="https://space.bilibili.com/226648110" class="twitter-share-button" data-count="none" data-via="mikebodge">哔哩哔哩</a><script type="text/javascript" ></script>
        </div>
        <div id="social">
            <a href="https://github.com/SAGIRI-server/SAGIRI" class="twitter-share-button" data-count="none" data-via="mikebodge">GitHub</a><script type="text/javascript" ></script>
        </div>
        </body>
        <h1>༼ つ ◕_◕ ༽つ</h1>
        <h2>(๑>؂<๑）</h2>
   </body>
</html>
